# Code

./: workspace.code-workspace
Java/hibernate_demo2/: build.gradle  settings.gradle
Java/hibernate_demo_1/: build.gradle  settings.gradle
Java/hibernate_demo_1/src/main/java/demo1/com/app/main/: Main.java
Java/hibernate_demo_1/src/main/java/demo1/com/app/model/: Player.java
Java/hibernate_demo_1/src/main/resources/: hibernate.cfg.xml
Java/javalin_emp_crud_app/: build.gradle
Java/spring-demo-1/: build.gradle  settings.gradle
Java/spring-demo-3/: build.gradle  settings.gradle
Java/spring-ex/: settings.gradle
Java/spring-jdbc-demo/: build.gradle
Java/spring-jdbc-demo/src/main/java/com/app/dao/: EmployeeDAO.java  EmployeeRowMapper.java
Java/spring-jdbc-demo/src/main/java/com/app/dao/impl/: EmployeeDAOImpl.java
Java/spring-jdbc-demo/src/main/java/com/app/main/: Main.java
Java/spring-jdbc-demo/src/main/java/com/app/model/: Employee.java
Java/spring_aop_demo/: build.gradle  settings.gradle
Java/spring_crud_player_app_consumer/: build.gradle  settings.gradle
NodeExample/: index.js  package-lock.json  package.json
Notes/: OWASP.txt
RevPro/: package-lock.json  package.json
Spring/spring_crud_player_app/: settings.gradle
Spring/spring_web_restful_demo/: .project  build.gradle  settings.gradle
Virtual/: bsdemo.html  first.html  forms.html
Virtual/Hello-Angular/: angular.json  package-lock.json  package.json
Virtual/Hello-Routing/: angular.json  package-lock.json  package.json
Virtual/angular/: Index.html  IntroToTypeScript.js  introToTypeScript.ts
Virtual/angular-player-demo-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Virtual/js_demo/: 1-1api.html  callbackfunctions.html  class.js  empcrud.html  fakeAPI.html  lists.html  promisedemo.html
employee_search_app/: build.gradle
jdbc/: build.gradle
junit_gradle_demo/: settings.gradle
log4j/: build.gradle
testing/: karma.conf.js  package-lock.json
(+201 files in other folders)
