plugins {
    id 'java'
}

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.18.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.18.RELEASE'
    //https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group:'org.postgresql', name: 'postgresql', version:'42.2.18'

}
jar {
    archiveBaseName = 'Project2'
    archiveVersion = '1.0'
    manifest {
        attributes(
                'Main-Class': 'com.app.main.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}